*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 180px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    gap: 12px;
}
input{
    width: 220px;
    height: 48px;
    border-radius: 8px;
    padding: 10px;
}
.galery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 500px;
    padding: 36px;
    gap: 12px;
}
.galery img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
}